<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailListViewController">
            <connections>
                <outlet property="lbl_center_title" destination="eSk-nd-xLP" id="EmC-Fq-xCB"/>
                <outlet property="lbl_contact_email" destination="myq-wb-Dsy" id="QDe-4z-WpG"/>
                <outlet property="lbl_contact_info" destination="shj-cK-QTm" id="5qV-Zx-sL3"/>
                <outlet property="lbl_location" destination="qah-wj-9Ij" id="yoA-BY-U1M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="web" destination="hJM-4U-Omt" id="Yny-lS-UaN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-i5.png" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-OU-iKI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_medical_center_bg1-i5.png" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-U2-GPt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footer-i5.png" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-ob-2hb">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2r-QG-Vd6">
                    <rect key="frame" x="8" y="534" width="26" height="22"/>
                    <state key="normal" image="home_icon-i5.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="gotoHome:" destination="-1" eventType="touchUpInside" id="xHS-V5-cKd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-Lj-DTs">
                    <rect key="frame" x="287" y="532" width="25" height="25"/>
                    <state key="normal" image="back_icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="gotoback" destination="-1" eventType="touchUpInside" id="1eR-92-5NE"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location1-i5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-4s-cQD">
                    <rect key="frame" x="0.0" y="136" width="320" height="56"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qah-wj-9Ij">
                    <rect key="frame" x="45" y="155" width="267" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="center_profile_page-i5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-JP-ZU7">
                    <rect key="frame" x="0.0" y="200" width="320" height="313"/>
                </imageView>
                <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-4U-Omt">
                    <rect key="frame" x="7" y="258" width="304" height="206"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rGF-D4-nYn"/>
                    </connections>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spP-ZI-XTQ">
                    <rect key="frame" x="98" y="465" width="127" height="47"/>
                    <state key="normal" image="free_qoute_btn-i5.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goToFreeQouteVC:" destination="-1" eventType="touchUpInside" id="KhY-NF-jlw"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contact_info1-i5.png" translatesAutoresizingMaskIntoConstraints="NO" id="xec-HO-aFU">
                    <rect key="frame" x="0.0" y="73" width="320" height="56"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shj-cK-QTm">
                    <rect key="frame" x="45" y="81" width="267" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfy-km-QJ0">
                    <rect key="frame" x="45" y="80" width="267" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="makeCall" destination="-1" eventType="touchUpInside" id="SUe-1L-QgM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myq-wb-Dsy">
                    <rect key="frame" x="45" y="105" width="267" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-Js-yFF">
                    <rect key="frame" x="45" y="105" width="267" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openMail:" destination="-1" eventType="touchUpInside" id="sX3-70-BSR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-nd-xLP">
                    <rect key="frame" x="7" y="8" width="305" height="50"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-3j-Kt4">
                    <rect key="frame" x="282" y="206" width="32" height="31"/>
                    <state key="normal" image="arrow_icon-i5.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnMaxTapped:" destination="-1" eventType="touchUpInside" id="zwS-7n-Jkd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="127" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_icon-i5.png" width="89" height="91"/>
        <image name="back_icon.png" width="25" height="25"/>
        <image name="background-i5.png" width="640" height="1136"/>
        <image name="center_profile_page-i5.png" width="639" height="565"/>
        <image name="contact_info1-i5.png" width="639" height="133"/>
        <image name="footer-i5.png" width="640" height="98"/>
        <image name="free_qoute_btn-i5.png" width="300" height="111"/>
        <image name="header_medical_center_bg1-i5.png" width="640" height="137"/>
        <image name="home_icon-i5.png" width="60" height="50"/>
        <image name="location1-i5.png" width="639" height="133"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
